# Subscriptions to be synced. Leave empty to sync all subscriptions.
SUBSCRIPTIONS=subscription1,subscription2,subscription3

# USER is the unique identifier of a user.
<USER>_CLIENT_EMAIL=my-service-account@my-project.iam.gserviceaccount.com
<USER>_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...Kh9NV......\n-----END PRIVATE KEY-----\n"

# SUBSCRIPTION is the unique identifier of a subscription in `src/subscriptions`.
<SUBSCRIPTION>_CALENDAR_ID=*******@group.calendar.google.com
<SUBSCRIPTION>_SUBSCRIPTION_URL=https://somewebsite.com/calendar.ics
<SUBSCRIPTION>_USER=<USER>

# ...
