CLIENT_EMAIL=<service-account-id>@<project-id>.iam.gserviceaccount.com
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
Kh9NV...
...
-----END PRIVATE KEY-----"

SUBSCRIPTION1_CALENDAR_ID=<calendar-id>@group.calendar.google.com
SUBSCRIPTION2_CALENDAR_ID=<calendar-id>@group.calendar.google.com
